{
  "name": "dashboard-app",
  "version": "1.2.0",
  "description": "A modern dashboard application for Windows and Mac",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "build:fast": "vite build",
    "preview": "vite preview",
    "clean": "npm run clean:dist && npm run clean:cache && npm run clean:tauri",
    "clean:dist": "rm -rf dist",
    "clean:cache": "rm -rf .tsbuildinfo && rm -rf node_modules/.cache && rm -rf node_modules/.vite",
    "clean:tauri": "cd src-tauri && cargo clean",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run clean && tauri build",
    "tauri:build:fast": "tauri build",
    "tauri:build-win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build-mac": "tauri build --target x86_64-apple-darwin",
    "tauri:build-mac-silicon": "tauri build --target aarch64-apple-darwin",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.1",
    "@types/react-resizable": "^3.0.8",
    "axios": "^1.6.0",
    "lucide-react": "^0.294.0",
    "re-resizable": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-resizable": "^3.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}
